# orleansse

./: BlackRock.OrleansStockExchange.sln  deployment (2).yaml  deployment.yaml  provision.ps1
BlackRock.OrleansStockExchange.Contracts/: BlackRock.OrleansStockExchange.Contracts.csproj  IMainBoardItemGrain.cs  IMainBoardPublisher.cs  IOrderMatchingGrain.cs  ISecuritiesListingGrain.cs  ITransactionPublisher.cs  IUserGrain.cs  IWVAPCalculatorGrain.cs  MainBoardItem.cs  MarketDepthRow.cs  Order.cs  OrderSide.cs  Security.cs  Transaction.cs
BlackRock.OrleansStockExchange.Contracts/MainBoardNotifications/: IMainBoardChange.cs  NewOrderChange.cs  StatisticsChange.cs  VWAPChange.cs
BlackRock.OrleansStockExchange.Grains/: BlackRock.OrleansStockExchange.Grains.csproj  MainBoardPublisherGrain.cs  MatchingHelpers.cs  NotificationsHub.cs  OrderMatchingGrain.cs  OrderMatchingState.cs  SecuritiesListingGrain.cs  StorageConstants.cs  TransactionPublisherGrain.cs  WVAPCalculatorGrain.cs  WVAPCalculatorGrainState.cs
BlackRock.OrleansStockExchange.Grains/MainBoardItem/: MainBoardItemGrain.cs  MainBoardPublisherGrain.cs
BlackRock.OrleansStockExchange.Grains/OrderMatching/: MatchingHelpers.cs  OrderMatchingGrain.cs  OrderMatchingState.cs
BlackRock.OrleansStockExchange.Grains/User/: UserGrain.cs  UserGrainState.cs
BlackRock.OrleansStockExchange.WebAPI/: BlackRock.OrleansStockExchange.WebAPI.csproj  Dockerfile  Extensions.cs  OrleansExtensions.cs  Program.cs  ServicesExtension.cs  appsettings.json
BlackRock.OrleansStockExchange.WebAPI/Controllers/: SecuritiesController.cs  UsersController.cs
BlackRock.OrleansStockExchange.WebAPI/Properties/: launchSettings.json
BlackRock.OrleansStockExchange.WebAPI/wwwroot/: asset-manifest.json  index.html
BlackRock.OrleansStockExchange.WebAPI/wwwroot/static/js/: main.22bad7f9.js  main.22bad7f9.js.map  main.5f11def3.js  main.5f11def3.js.LICENSE.txt  main.5f11def3.js.map  main.650f6cc4.js  main.650f6cc4.js.map
client/: deployment-orleans-se.yaml  package.json  service-orleans-se-dashboard.yaml
client/public/: index.html
(+22 files in other folders)
